<Project Sdk="Microsoft.NET.Sdk.weWeb">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
