# Fullstack.NETLabs

./: README.md
KWops.Mobile/KWops.Mobile/: KWops.Mobile.sln
KWops.Mobile/KWops.Mobile/KWops.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile.Android/: KWops.Mobile.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile.Android/Resources/: Resource.designer.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile.iOS/: AppDelegate.cs  Info.plist  KWops.Mobile.iOS.csproj  Main.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile.iOS/Properties/: AssemblyInfo.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile/Models/: Item.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile/Services/: IDataStore.cs  MockDataStore.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
KWops.Mobile/KWops.Mobile/KWops.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
KWops/DevOps.Api/: Program.cs  Startup.cs
KWops/DevOps.Api/Properties/: launchSettings.json
KWops/Domain/: ContractException.cs  Contracts.cs  Entity.cs  ValueObject.cs
KWops/HumanRelations.Api.Tests/: EmployeeControllerTests.cs  HumanRelations.Api.Tests.csproj
KWops/HumanRelations.Api.Tests/Builders/: EmployeeCreateModelBuilder.cs  EmployeeDetailModelBuilder.cs
KWops/HumanRelations.Domain.Tests/: EmployeeFactoryTests.cs  EmployeeTests.cs  HumanRelations.Domain.Tests.csproj
KWops/HumanRelations.Domain.Tests/Builders/: EmployeeBuilder.cs
KWops/HumanRelations.Logic.Tests/: EmployeeServiceTests.cs  HumanRelations.Logic.Tests.csproj
KWops/Logic/Events/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
KWops/Services/HumanRelations/BuildingBlocks/Api/: Api - Backup.csproj  Api.csproj  ServiceCollectionExtensions.cs
KWops/Services/HumanRelations/BuildingBlocks/Api/Filters/: ApplicationExceptionFilterAttribute.cs
KWops/Services/HumanRelations/BuildingBlocks/Api/Models/: ErrorModel.cs
KWops/Services/HumanRelations/BuildingBlocks/Api/Properties/: launchSettings.json
KWops/Services/HumanRelations/BuildingBlocks/Api/Swagger/: AlwaysAuthorizeOperationFilter.cs
KWops/Services/HumanRelations/BuildingBlocks/Infrastructure/: Infrastructure.csproj
KWops/Services/HumanRelations/Clients/KWops.Cli/: KWops.Cli.csproj
KWops/Services/Identity/Identity.UI/: Config.cs  Dockerfile  Identity.UI.csproj  Identity.UI.sln  Startup.cs
KWops/Test/: BuilderBase.cs  RandomExtentions.cs  TestBase.cs
KWops/src/: KWops.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KWops/src/Services/DevOps/DevOps.Api/: DevOps.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
KWops/src/Services/DevOps/DevOps.Api.Tests/: DevOps.Api.Tests.csproj  TeamsControllerTests.cs
KWops/src/Services/DevOps/DevOps.Api/Controllers/: TeamsController.cs  WeatherForecastController.cs
KWops/src/Services/DevOps/DevOps.Api/Models/: DeveloperDetailModel.cs  TeamAssembleInputModel.cs  TeamDetailModel.cs
KWops/src/Services/DevOps/DevOps.Api/Properties/: launchSettings.json
KWops/src/Services/DevOps/DevOps.Domain/: Class1.cs  DevOps.Domain.csproj  Developer.cs  Percentage.cs  Team.cs
KWops/src/Services/DevOps/DevOps.Domain.Tests/: DevOps.Domain.Tests.csproj  DeveloperTests.cs  PercentageTests.cs  TeamTests.cs
KWops/src/Services/DevOps/DevOps.Domain.Tests/Builders/: DeveloperBuilder.cs  TeamBuilder.cs
KWops/src/Services/DevOps/DevOps.Infrastructure/: Class1.cs  DevOps.Infrastructure.csproj  DevOpsContext.cs  DevOpsDbInitializer.cs  DeveloperConfiguration.cs  DeveloperRepository.cs  TeamConfiguration.cs  TeamRepository.cs
KWops/src/Services/DevOps/DevOps.Infrastructure/Migrations/: 20211021165210_Initial.Designer.cs  20211021165210_Initial.cs  DevOpsContextModelSnapshot.cs
KWops/src/Services/DevOps/DevOps.Infrastructure/Properties/: Properties.cs
KWops/src/Services/DevOps/DevOps.Logic/: Class1.cs  DevOps.Logic.csproj  IDeveloperRepository.cs  ITeamRepository.cs  ITeamService.cs  TeamService.cs
KWops/src/Services/DevOps/DevOps.Logic.Tests/: DevOps.Logic.Tests.csproj  EmployeeHiredEventHandlerTests.cs  TeamServiceTests.cs  UnitTest1.cs
KWops/src/Services/DevOps/DevOps.Logic.Tests/Builders/: EmployeeHiredIntegrationEventBuilder.cs
KWops/src/Services/DevOps/DevOps.Logic/Events/: EmployeeHiredEventHandler.cs  EmployeeHiredIntegrationEvent.cs
KWops/src/Services/DevOps/DevOps.Logic/Properties/: Properties.cs
KWops/src/Services/HumanRelations/HumanRelations.API/: Dockerfile  HumanRelations.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KWops/src/Services/HumanRelations/HumanRelations.API/Controllers/: EmployeesController.cs
KWops/src/Services/HumanRelations/HumanRelations.API/Models/: EmployeeCreateModel.cs  EmployeeDetailModel.cs
KWops/src/Services/HumanRelations/HumanRelations.API/Properties/: launchSettings.json
KWops/src/Services/HumanRelations/HumanRelations.Domain/: Employee.cs  EmployeeNumber.cs  IEmployee.cs  IEmployeeFactory.cs
KWops/src/Services/HumanRelations/HumanRelations.Infrastructure/: EmployeeConfiguration.cs  EmployeeDbRepository.cs  HumanRelations.Infrastructure.csproj  HumanRelationsContext.cs  HumanRelationsDbInitializer.cs
KWops/src/Services/HumanRelations/HumanRelations.Infrastructure/Migrations/: 20210923164027_Initial.Designer.cs  20210923164027_Initial.cs  HumanRelationsContextModelSnapshot.cs
KWops/src/Services/HumanRelations/HumanRelations.Infrastructure/Properties/: Properties.cs
KWops/src/Services/HumanRelations/HumanRelations.Logic/: EmployeeService.cs  HumanRelations.Logic.csproj  IEmployeeRepository.cs  IEmployeeService.cs
(+3 files in other folders)
