<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanRelations.Domain\HumanRelations.Domain.csproj" />
    <ProjectReference Include="..\HumanRelations.Logic\HumanRelations.Logic.csproj" />
  </ItemGroup>

</Project>
